{
  "name": "illfate",
  "private": true,
  "workspaces": [
    "apps/web",
    "infra/cdk"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @illfate/web",
    "test": "npm run test --workspace @illfate/web",
    "synth": "npm run synth --workspace @illfate/infra-cdk",
    "deploy": "npm run deploy --workspace @illfate/infra-cdk",
    "bootstrap": "npm run bootstrap --workspace @illfate/infra-cdk"
  },
  "engines": {
    "node": ">=20"
  }
}
